{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"creati-calculator","configurations":{"ios":"1:154733788229:ios:e16d11057b08cfe344b72c","macos":"1:154733788229:ios:e16d11057b08cfe344b72c","windows":"1:154733788229:web:87b3cb89d5aa3def44b72c"}}},"android":{"default":{"projectId":"creati-calculator","appId":"1:154733788229:android:682c1daae90143fe44b72c","fileOutput":"android/app/google-services.json"}}}}}